# DataSource (mysql)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = TW123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Spring JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Upload file size limit
spring.http.multipart.maxFileSize = 30MB
spring.http.multipart.maxRequestSize = 30MB

# Custom boot port
server.port = 9527

# Spring thymeleaf config
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache = false
spring.template.cache = false

# 加密秘钥，不可为空
jwt.jwtKey=whoareyou
# 需要拦截的路径，不可为空
jwt.urlPatterns=/users/*
# 认证未通过分发路径，不可为空
jwt.authFailPath=/api/authfail
# 获取用户信息标志，可为空，默认为claims
jwt.claimsInfo=claims