# 数据源配置 (mysql)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = TW123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Spring JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 上传文件大小限制
spring.http.multipart.maxFileSize = 30MB
spring.http.multipart.maxRequestSize = 30MB

# 自定义启动端口
server.port = 9527